# selenium-docker

./: .env  .gitignore  GITHUB_ACTIONS_MANUAL_RUN.md  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/com/vinsguru/pages/flightreservation/: FlightsSearchPage.java  FlightsSelectionPage.java
src/test/java/com/vinsguru/listeners/: TestListener.java
src/test/java/com/vinsguru/reports/: ExtentReportManager.java
src/test/java/com/vinsguru/tests/: AbstractTest.java
src/test/java/com/vinsguru/tests/flightreservation/: FlightReservationTest.java
src/test/java/com/vinsguru/tests/vendorportal/: VendorPortalTest.java
src/test/java/com/vinsguru/util/: ConfigReader.java  DateTimeUtil.java
src/test/resources/: config.properties
src/test/resources/test-suites/: flight-reservation.xml  master.xml  vendor-portal.xml
